<html lang="ko"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="viewport" content="user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, viewport-fit=cover">
            
    <title>H사피엔스_가이드</title>
    <link rel="stylesheet" href="/common/css/import.css"/>
    
    <style>
        html, body{background: #f5f5f5; margin: 10px 0}
        .html-wrap{max-width:1260px; min-width: 1260px; margin:0 auto; border: 1px solid rgba(0,0,0,0.1); padding: 30px 50px 50px 50px; box-shadow: 0 0 30px rgba(0,0,0,0.08); border-radius: 30px; background: #fff;}
        .data-table{max-height: 100%; }
        .data-table table{min-width:auto;width: 100%;}
        .data-table tr {}
        .data-table thead th, .data-table tbody td{text-align: left !important; padding: 10px; border-bottom: 1px solid #efefef;}
        .tabs ul li{flex: 1; padding: 10px 0}
        .temp-center{text-align: center !important}
        .temp-right{text-align: right !important}
        .help-txt{background: #f6f6f6; padding: 10px; margin-top: 10px;}
        .tab-contents h1{font-size: 20px;}
        .menu{margin-bottom: 20px;}
        .btn:focus,
        .btn:active{text-decoration: underline; color: #000}
        .tab-flex-wrap { display: flex; border-bottom: 1px solid #ebebeb;}
        .tab-flex-wrap a { padding: 5px 10px; background: #efefef; border-radius: 5px 5px 0 0; font-size: 16px; font-weight: 700; margin-right: 5px;}
        .tab-flex-wrap a.active{ background-color: #000; color: #fff;}
    </style>
</head>
<body>
<div class="html-wrap">

    <div class="tab-contents-wrap">
        <div class="tab-contents on">
            <div class="tab-flex-wrap">
                <a href="list.html" class="margin-top20 active">페이지</a>
            </div>
            <div class="data-table margin-top20">
                <table>
                    <colgroup><col width="15%">
                    <col width="%">
                    <col width="%">
                    <col width="%">
                    <col width="">
                    <col width="">
                    <col width="">
                    <col width="">
                    </colgroup><thead>
                        <tr>
                            <th>1 Depth</th>
                            <th>2 Depth</th>
                            <th>3 Depth</th>
                            <th>4 Depth</th>
                            <th class="temp-center">디렉토리</th>
                            <th>파일명</th>
                            <th class="temp-center">확인</th>
                            <th>비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>main</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="temp-center">html</td>
                            <td>main.html</td>
                            <td class="temp-center"><a href="main.html" class="btn" target="_blank">보기</a></td>
                            <td>○</td>
                        </tr>
                        <tr>
                            <td>팝업</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="temp-center">html</td>
                            <td>popup-wrap.html</td>
                            <td class="temp-center"><a href="popup-wrap.html" class="btn" target="_blank">보기</a></td>
                            <td>○</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


</body></html>